name: '@doapply/badge'
description: 'GitHub Action to download the badge from daily.dev'
author: 'Ole-Martin Bratteng'
branding:
  icon: user-check
  color: gray-dark
inputs:
  badge_id:
    description: 'The ID of the badge'
    required: true

  token:
    description: GitHub Token used to commit the badge
    default: ${{ github.token }}
    required: false

  commit_branch:
    description: Branch used to commit the badge
    default: ""
    required: false

  commit_message:
    description: Commit message
    default: Update ${filename}
    required: false

  commit_filename:
    description: Filename to save badge to
    default: badge.svg
    required: false

  dryrun:
    description: 'If true, no changes will be made to the repo'
    default: false
    required: false

runs:
  using: 'node16'
  main: "dist/index.js"
